<!-- HTML for static distribution bundle build -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Books Catalogue API</title>
    <link rel="stylesheet" type="text/css" href="./swagger/swagger-ui.css" >
    <link rel="icon" type="image/png" href="./swagger/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="./swagger/favicon-16x16.png" sizes="16x16" />
    <style>
        html
        {
            box-sizing: border-box;
            overflow: -moz-scrollbars-vertical;
            overflow-y: scroll;
        }
        *,
        *:before,
        *:after
        {
            box-sizing: inherit;
        }

        body
        {
            margin:0;
            background: #fafafa;
        }
    </style>
</head>

<body>
<div id="swagger-ui"></div>
<script src="https://unpkg.com/swagger-ui-dist@3.12.1/swagger-ui-standalone-preset.js"></script>
<script src="https://unpkg.com/swagger-ui-dist@3.12.1/swagger-ui-bundle.js"></script>
<script>
  window.onload = function() {
    const ui = SwaggerUIBundle({
      url: window.location.protocol + "//" + window.location.hostname + "/swagger.json",
      dom_id: '#swagger-ui',
      deepLinking: true,
      presets: [
        SwaggerUIBundle.presets.apis,
        SwaggerUIStandalonePreset
      ],
      layout: "StandaloneLayout"
    })
    // End Swagger UI call region
    window.ui = ui
  }
</script>
</body>
</html>